import express from "express"

const app = express()
//console.log("🚀 ~ file: server.js:4 ~ app", app)


//middleware incorporado o integración
app.use(express.json())
app.use(express.urlencoded({extended:true}))


//middleware a nivel de la applicación
app.use(function(req,res,next){
    console.log(Date())
    next()
})

const method = (req, res, next) => {
    console.log("🚀 ~ file: server.js:19 ~ method ~ method", req.method)
    next()
}

app.use(method)


//CRUD

//Create
app.post("/", (req,res) =>{
    res.send("post")
} )

//Read
app.get("/", (req,res) =>{
    res.send("getAll")
} )
//Read by ID
app.get("/", (req,res) =>{
    res.send("getAllById")
} )

//Update
app.put("/", (req,res) =>{
    res.send("update")
} )

//Delete
app.delete("/", (req,res) =>{
    res.send("delete")
} )


app.listen(8080, ()=>{
    console.log("Servidor OK")
} )
